	//@author Jesus Tabares
	
	/*
	  At Least Once C for L, P, Q, and R

	  LTL description: p1 OR ... OR pn

	*/
	
	String L_AtLeastOne_C = "l1ORl2ORl3";//l1l2ORl3
	String P_AtLeastOne_C = "p1ORp2ORp3";////p1ORp2ORp3
	String Q_AtLeastOne_C = "q1ORq2ORq3";//p1ORp2ORp3
	String R_AtLeastOne_C = "r1ORr2ORr3";//p1ORp2ORp3

	/*
	  At Least Once E for L, P, Q, and R

	  LTL description: (¬ p1 ^ ...^ ¬ pn) ^ ((¬ p1 ^ ...^ ¬ pn) U (p1 OR ...OR pn))

	*/

	String L_AtLeastOneE = "(!l1AND!l2AND!l3)AND((!l1AND!l2AND!l3)U(l1ORl2ORl3))";//(¬l1^¬l2^¬l3)^((¬l1^¬l2^¬l3)U(l1ORl2ORl3))
	String P_AtLeastOneE = "(!p1AND!p2AND!p3)AND((!p1AND!p2AND!p3)U(p1ORp2ORp3))";//(¬p1^¬p2^¬p3)^((¬p1^¬p2^¬p3)U(p1ORp2ORp3))
	String Q_AtLeastOneE = "(!q1AND!q2AND!q3)AND((!q1AND!q2AND!q3)U(q1ORq2ORq3))";//(¬q1^¬q2^¬q3)^((¬q1^¬q2^¬q3)U(q1ORq2ORq3))
	String R_AtLeastOneE = "(!r1AND!r2AND!r3)AND((!r1AND!r2AND!r3)U(r1ORr2ORr3))";//(¬r1^¬r2^¬r3)^((¬r1^¬r2^¬r3)U(r1ORr2ORr3))

	/*
	  Parallel C for L, P, Q, and R

	  LTL description: p1 ^ ... ^ pn	

	*/

	String L_ParallelC = "l1ANDl2ANDl3";//l1^l2^l3
	String P_ParallelC = "p1ANDp2ANDp3";//p1^p2^p3
	String Q_ParallelC = "q1ANDq2ANDq3";//q1^q2^q3
	String R_ParallelC = "r1ANDr2ANDr3";//r1^r2^r3

	/*
	  Parallel E for L, P, Q, and R

	  LTL description: (¬ p1 ^...^ ¬ pn) ^ ((¬ p1 ^...^ ¬ pn) U (p1 ^...^ pn))

	*/

	String L_AtLeastOneE = "(!l1AND!l2AND!l3)AND((!l1AND!l2AND!l3)U(l1ANDl2ANDl3))";//(¬l1^¬l2^¬l3)^((¬l1^¬l2^¬l3)U(l1^l2^l3))
	String P_AtLeastOneE = "(!p1AND!p2AND!p3)AND((!p1AND!p2AND!p3)U(p1ANDp2ANDp3))";//(¬p1^¬p2^¬p3)^((¬p1^¬p2^¬p3)U(p1^p2^p3))
	String Q_AtLeastOneE = "(!q1AND!q2AND!q3)AND((!q1AND!q2AND!q3)U(q1ANDq2ANDq3))";//(¬q1^¬q2^¬q3)^((¬q1^¬q2^¬q3)U(q1^q2^q3))
	String R_AtLeastOneE = "(!r1AND!r2AND!r3)AND((!r1AND!r2AND!r3)U(r1ANDr2ANDr3))";//(¬r1^¬r2^¬r3)^((¬r1^¬r2^¬r3)U(r1^r2^r3))

	/*
	  Consecutive C for L, P, Q, and R

	  LTL description: (p1^X(p2^(...(^ Xpn))...))

	*/

	String L_ConsecutiveC = "(l1ANDX(l2AND(ANDXl3)))";//(l1^X(l2^(^Xl3)))
	String P_ConsecutiveC = "(p1ANDX(p2AND(ANDXp3)))";//(p1^X(p2^(^Xp3)))
	String Q_ConsecutiveC = "(q1ANDX(q2AND(ANDXq3)))";//(q1^X(q2^(^Xq3)))
	String R_ConsecutiveC = "(r1ANDX(r2AND(ANDXr3)))";//(r1^X(r2^(^Xr3)))

	/*
	  Consecutive E for L, P, Q, and R

	 LTL description: (¬ p1 ^ ...^ ¬ pn) ^ ((¬ p1 ^ ...^ ¬ pn) U 
	                  (p1 ^ ¬ p2 ^ ...^ ¬ pn ^ X(p2 ^ ¬ p3 ^ ...^ ¬ pn ^ X(...^ X(pn-1 ^ ¬ pn ^ Xpn))...)))

	*/

	//(¬l1^¬l2^¬l3)^((¬l1^¬l2^¬l3)U(l1^¬l2^¬l3^X(l2^¬l3^X(l2^¬l3^Xl3))))
	String L_ConsecutiveE = "(!l1AND!l2AND!l3)AND((!l1AND!l2AND!l3)U(l1AND!l2AND!l3ANDX(l2AND!l3ANDX(l2AND!l3ANDXl3))))";
	//(¬p1^¬p2^¬p3)^((¬p1^¬p2^¬p3)U(p1^¬p2^¬p3^X(p2^¬p3^X(p2^¬p3^Xp3))))
	String P_ConsecutiveE = "(!p1AND!p2AND!p3)AND((!p1AND!p2AND!p3)U(p1AND!p2AND!p3ANDX(p2AND!p3ANDX(p2AND!p3ANDXp3))))";
	//(¬q1^¬q2^¬q3)^((¬q1^¬q2^¬q3)U(q1^¬q2^¬q3^X(q2^¬q3^X(q2^¬q3^Xq3))))
	String Q_ConsecutiveE = "(!q1AND!q2AND!q3)AND((!q1AND!q2AND!q3)U(q1AND!q2AND!q3ANDX(q2AND!q3ANDX(q2AND!q3ANDXq3))))";
	//(¬r1^¬r2^¬r3)^((¬r1^¬r2^¬r3)U(r1^¬r2^¬r3^X(r2^¬r3^X(r2^¬r3^Xr3))))
	String R_ConsecutiveE = "(!r1AND!r2AND!r3)AND((!r1AND!r2AND!r3)U(r1AND!r2AND!r3ANDX(r2AND!r3ANDX(r2AND!r3ANDXr3))))";

	/*
	  Eventual C for L, P, Q, and R

	  LTL description: (p1 ^ X(¬ p2 U (p2 ^ X(... ^ X(¬pn-1 U (pn-1 ^ X(¬pn U pn))))...)))

	*/

	String L_EventualC = "(l1ANDX(!l2U(l2ANDX(!l2U(!l3Ul3)))))";//(l1^X(¬l2 U (l2 ^ X (¬l2 U (¬l3 U l3)))))	
	String P_EventualC = "(p1ANDX(!p2U(p2ANDX(!p2U(!p3Up3)))))";//(p1^X(¬p2 U (p2 ^ X (¬p2 U (¬p3 U p3)))))
	String Q_EventualC = "(q1ANDX(!q2U(q2ANDX(!q2U(!q3Uq3)))))";//(q1^X(¬q2 U (q2 ^ X (¬q2 U (¬q3 U q3)))))
	String R_EventualC = "(r1ANDX(!r2U(r2ANDX(!r2U(!r3Ur3)))))";//(r1^X(¬r2 U (r2 ^ X (¬r2 U (¬r3 U r3)))))	
	
	/*
	  Eventual E for L, P, Q, and R

	  LTL description: (¬p1...^¬pn)^((¬p1^...^¬pn)U(p1^¬p2^...^¬pn^((¬p2^...^¬pn)U(p2^¬p3^...^¬pn^(...^(pn-1^¬pn^(¬pnUpn))...)))))

	*/
	
	//(¬l1^¬l2^¬l3)^((¬l1^¬l2^¬l3)U(l1^¬l2^¬l3^((¬l2^¬l3)U(l2^¬l3^(l2^¬^¬l3^(¬l3Ul3))))))
	String L_EventualC = "(¬l1^¬l2^¬l3)^((¬l1^¬l2^¬l3)U(l1^¬l2^¬l3^((¬l2^¬l3)U(l2^¬l3^(l2^¬^¬l3^(¬l3Ul3))))))";
	
	//(¬p1^¬p2^¬p3)^((¬p1^¬p2^¬p3)U(p1^¬p2^¬p3^((¬p2^¬p3)U(p2^¬p3^(p2^¬^¬p3^(¬p3Up3))))))
	String P_EventualC = "(¬p1^¬p2^¬p3)^((¬p1^¬p2^¬p3)U(p1^¬p2^¬p3^((¬p2^¬p3)U(p2^¬p3^(p2^¬^¬p3^(¬p3Up3))))))";

	//(¬q1^¬q2^¬q3)^((¬q1^¬q2^¬q3)U(q1^¬q2^¬q3^((¬q2^¬q3)U(q2^¬q3^(q2^¬^¬q3^(¬q3Uq3))))))
	String Q_EventuaqC = "(¬q1^¬q2^¬q3)^((¬q1^¬q2^¬q3)U(q1^¬q2^¬q3^((¬q2^¬q3)U(q2^¬q3^(q2^¬^¬q3^(¬q3Uq3))))))";

	//(¬r1^¬r2^¬r3)^((¬r1^¬r2^¬r3)U(r1^¬r2^¬r3^((¬r2^¬r3)U(r2^¬r3^(r2^¬^¬r3^(¬r3Ur3))))))
	String R_EventuarC = "(¬r1^¬r2^¬r3)^((¬r1^¬r2^¬r3)U(r1^¬r2^¬r3^((¬r2^¬r3)U(r2^¬r3^(r2^¬^¬r3^(¬r3Ur3))))))";

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
